{
  "schemaVersion": 1,
  "id": "omascrabble",
  "name": "Omascrabble",
  "version": "0.3.0",
  "author": "Omascrabble contributors",
  "license": "MIT",
  "description": "Classic Scrabble in French or English as a native Omarchy window: algorithmic AI at four levels, two-player and practice modes, open word lists, optional Wiktionary definitions, fully offline. Not affiliated with the SCRABBLE trademark owners. Toggle: omarchy-shell shell toggle omascrabble",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Scrabble.qml"
  }
}
