{
  "schemaVersion": 1,
  "id": "omascrabble",
  "name": "Omascrabble",
  "version": "0.3.4",
  "author": "Omascrabble contributors",
  "license": "MIT",
  "description": "Classic Scrabble in English or French as a native Omarchy window: algorithmic AI at four levels, practice mode, optional online play with friends (Tox, no server, fair encrypted bag), open word lists, optional Wiktionary definitions. Not affiliated with the SCRABBLE trademark owners. Toggle: omarchy-shell shell toggle omascrabble",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Scrabble.qml"
  }
}
